<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>react porps&state</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #f3f3f3;
    }

    #app {
      margin: 33px auto;
      max-width: 600px;
    }

    .link {
      display: inline-block;
      padding: 8px 11px;
      margin-bottom: 11px;
      font-weight: 500;
      opacity: 0.8;
      text-decoration: none;
      color: #2a2a2a;
    }

    .link.active {
      text-decoration: underline;
    }

    .transition-wrapper {
      position: relative;
    }

    .lorem {
      position: absolute;
      margin-top: 33px;
      padding: 33px;
      background: #fff;
      color: #3a3a3a;
      line-height: 150%;
      box-shadow: 0 2px 1px rgba(0, 0, 0, 0.05);
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
